kotlin.code.style=official

# Following sensitive properties are stored in ~/.gradle/gradle.properties
#signing.keyId=**********
#signing.password=**********
#signing.secretKeyRingFile=*******************************
